# BASIC DIRECTORY SETTINGS:
# These setting will affect directory appearance and it's processing rules.
# Refer to the manual for variable descriptions.

xg_image_type=jpg,gif,bmp,tga,jpeg,tif
xg_binary_type=exe,zip,rar,cab,wav,mpg,mpeg,avi,mp3,asf,mov,gz,doc,xls
xg_gallery_columns=2
xg_preview_dir=preview
xg_index=index.htm


# DIR ACCESS SETTINGS:
# These settings will affect folder acessability by the various types
# of users.

xg_access_level=0
xg_special_allow=
xg_special_deny=


index.html=
Dir_4=Folder four
Dir_5=Folder five
ya.link=ßndex
Dir_1=Folder one
Dir_2=Folder two
Dir_6=Folder six
Dir_3=Folder three
index.ini=Folder Configuration
xg_hide=index.ini,errors,news,search,index.htm,index.ini,errors,news,search,index.htm