# BASIC DIRECTORY SETTINGS:
# These setting will affect directory appearance and it's processing rules.
# Refer to the manual for variable descriptions.

xg_image_type=jpg,bmp,tga,jpeg,tif
xg_binary_type=exe,zip,rar,cab,wav,mpg,mpeg,avi,mp3,asf,mov,gz,doc,xls
xg_gallery_columns=2
xg_preview_dir=preview
xg_index=index.htm


# DIR ACCESS SETTINGS:
# These settings will affect folder acessability by the various types
# of users.

xg_access_level=0
xg_special_allow=
xg_special_deny=
123=
testing.htm=
index.html=Directory Default Page
index_.html=
garbage=Tree Example
yandex.link=<b>ß</b>ndex
test.txt=Plaintext filter
filtered.htm=Filter Example
index.ini=Folder Configuration
xg_hide=index.ini,